/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
 
#navbar {
  margin-bottom: 44px;
}

.navbar {
  background-color: @theme-bg;
  border-radius: 4px;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  color: #333; 
  position: relative; 
}
 
.navbar a {
  font-family: @fontFamilyHeadings, cursive;
  font-size: 1.2em;
  display: block;
  padding: 1em;
  text-decoration: none;
  color:  @theme;
  white-space: nowrap; 

}

.navbar li:hover {
  color: #666; 
  border-color: @theme;
  background-color: @theme-bg;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: #222;
  border-color: @theme;
}

.navbar li.selected a {
}



.navbar ul ul {
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: @theme-bg;
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: @theme; 
  border-color: @theme;
}

.navbar li li.selected {
  color: #222;
  border-color: @theme;
}

.navbar li li.selected a {
}
  