/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */

@import url(https://fonts.googleapis.com/css?family=Shojumaru);
 
 
#navbar {
  margin-bottom: 44px;
}

.navbar {
  background-color: #D4D4BF;
  border-radius: 4px;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  color: #333; 
  position: relative; 
}
 
.navbar a {
  font-family: 'Shojumaru', cursive;
  display: block;
  padding: 1em;
  text-decoration: none;
  color: #CD061A;
  white-space: nowrap; 

}

.navbar li:hover {
  color: #666; 
  border-color: #666;
  background-color: #C2C2A3;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: #222;
  border-color: #CD061A;
}

.navbar li.selected a {
  text-shadow: 3px 3px 1px #999;
}



.navbar ul ul {
  padding: 2px 6px 2px 0; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  background-color: #D4D4BF;
}
 
.navbar li li {
  width: 100%;
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: #222;
  border-color: #CD061A;
}

.navbar li li.selected a {
  text-shadow: 3px 3px 1px #999;
}
  