
 /**
 * Here comes specific style for a certain test program.
 */


#game-container {
    text-align: center;
    position: absolute;
    display: none;
    width: 1100px;
} 
 
#racing {
    position: relative;
    display: none;
    border: 3px inset #333;
    background: url("../../img/racing/racetrack.png");
    z-index: 0;
}

#game-controls {
    margin: -8em 0 2em 0;
}

#controls,#instructions {
    display: none;
    float: left;
}

#controls {
    padding: 1em;
    padding-right: 1em;
}

#start-race {
    margin-top: 3em;
}

#laptime {
    position: relative;
    height: 210px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.40);
    z-index: 990;
    top: -600px;
    left: 850px;
    text-align: left;
    display: none;
}

#laptime p {
    position: relative;
    z-index: 999;
    padding: 0.5em;
    margin: 0;
}

#racing-top {
    margin: 0 auto;
    width: 200px;
}

.red {
    color: #d00;
}
.green {
    color: #0d0;
}
.white {
    color: #fff;
}