/** --------------------------------------------------------------
 * Typography settings for a default rythm.
 *
 */


/** --------------------------------------------------------------
 * Body
 */
//body{font:101.50%/1.375 @font-family-helvetica;}
body {
  .body-font();
}


/** --------------------------------------------------------------
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-family: @fontFamilyHeadings;
  margin-top: 1em;
  padding: 5px @magicNumber*2 5px @magicNumber*2;
  margin-bottom: @magicNumber;
  img {
    margin: 0;
  }
}

h1 {
  .font-size(@fontSizeH1);
  font-weight: normal;
  & ~ h2, & ~ h3, & ~ h4, & ~ h5, & ~ h6 {
    margin-top: @magicNumber * 2;
  }
}

h2 {
  .font-size(@fontSizeH2);
  font-weight: normal;
  & ~ h3 {
    margin-top: @magicNumber;
  }
}

h3 {
  .font-size(@fontSizeH3);
  font-weight: normal;
}

h4 {
  .font-size(@fontSizeH4);
  font-weight: normal;
}

h5 {
  .font-size(@fontSizeH5);
}

h6 {
  .font-size(@fontSizeH6);
}

/*
h1{.headings-general();font-size:2.375em;line-height:1.1579;border-bottom:1px solid #ccc;margin-bottom:@magic-number - 1px;}
h2{.headings-general();font-size:1.875em;line-height:1.4667;border-bottom:1px solid #ccc;margin-bottom:@magic-number - 1px;}
h3{.headings-general();font-size:1.375em;line-height:1;}
h4{.headings-general();font-size:1.25em;line-height:1.1;}
h5{.headings-general();font-size:1em;font-weight:bold;}
h6{.headings-general();font-size:1em;font-weight:bold;margin-bottom:0;}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0;}
*/


/** --------------------------------------------------------------
 * Text elements
 */
p {
  font-size: 1.1em;
  margin-top: 0;
  margin-bottom: @magicNumber;
  padding: 5px @magicNumber*2 5px @magicNumber*2;
}

small, .small, .smaller {
  .font-size(@fontSizeSmall);
}

blockquote {
  border-left: 2px solid @colorBorderLight;
  padding-left: 1em;
  margin-left: 0;
  margin-bottom: @magicNumber;
}

strong, b{
  font-weight: bold;
}

mark {
  color: @colorMark;
  background-color: @bgColorMark;
}

abbr[title] {

}

em,i,dfn{font-style:italic;}

sub,sup{font-size:0.75em;line-height:0;position:relative;vertical-align: baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}


/** --------------------------------------------------------------
 * Display source code.
 */
pre{margin:1.375em;white-space:pre;padding: 1.375em;}
pre,code,kbd,samp,.code{font:1em/1.375 @fontFamilyMonospace;}

p code,
td > code {
  white-space: nowrap;
  border: 1px solid #ccc;
  background-color: #f6f6f6;
  padding: 0.1em 0.2em 0.1em 0.2em;
  .border-radius(2px);
}

div.code{white-space:pre;}
div.code, pre code{display:block;overflow:auto;}
div.code, pre code, .geshi{border-top:1px solid #ccc;border-bottom:1px solid #ccc; padding-top:@magicNumber * 0.5;
padding-bottom:@magicNumber * 0.5;margin-bottom:@magicNumber - 2px;background-color:#eee;padding-left:0.5em;}


/** --------------------------------------------------------------
 * Lists
 */
//ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul, 
ol {
  margin: @magicNumber/2 @magicNumber @magicNumber/2 @magicNumber;
  padding-left: 1.5em;
  p { 
    margin-top: @magicNumber / 2;
    margin-bottom: @magicNumber / 2;
  }
}

li ul, 
li ol, 
ol ol, 
ul ul, 
ul ol, 
ol ul {
  margin: 0px;
  padding: 8px;
}

ul {
  margin-left: -8px;
  list-style-type:none;
}

ol {
  list-style-type:decimal;
}

dl {
  margin:0 0 1.375em 0;
}

dt { 
  font-weight:bold;
}

dd { 
  margin-left:1.5em;
}

dl.dl-horizontal {
  .clearfix();
  @margin: 5em;
  dt {
    clear: left;
    float: left;
    width: @margin
  } 
  dd {
    margin-left: @margin + 1em;
    display:block;
  } 
}



/** --------------------------------------------------------------
 * Tables. Because of the need for padding on TH and TD, the vertical rhythm
 * on table cells has to be 1.5*@magic-number.
 */
table {
    margin: 1em;
    padding: 1em;
}

td,
th {
    padding: 1em;
}

article table, 
.table {
  margin-bottom: @magicNumber;
  width: 100%;
}

article caption,
.table  caption { 
  text-align: left;
  font-style: italic;
}

article thead,
.table  thead { 
  border-bottom: 2px solid @colorTableHeaderBorder;
}

article th,
.table  th { 
  vertical-align:bottom;font-weight:bold;text-align:left;
}

article th,
article td,
.table  th,
.table  td {
  // should use @magicNumber
  padding: 10px 20px 10px 20px;
}

.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr.even td {
  background-color: @bgColorTableStripe;
}

article tbody tr,
.table  tbody tr {
  border-bottom: 1px solid @colorTableRowBorder;
  &:hover {
    color: @colorTableRowHover;
    border-color: @colorTableRowBorderHover;
  }
}

article tfoot,
.table  tfoot {
  font-style: italic;
}

/** --------------------------------------------------------------
 * Links
 */
 
a:link {
    color: #886753;
    text-decoration: none;
}
a:visited {
    color: #5B6240;
    text-decoration: none;
}
a:hover {
    color: #705743;
    text-decoration: none;
}
a:active {
    color: #775743; 
    text-decoration: none;
}

/** --------------------------------------------------------------
 * Form elements
 */
input {
    margin-right: 1em;
}

label.valid {
    color: green;
}

.error {
    color: #aa0000;
}

textarea {
    width: 400px;
    height: 150px;
    margin-right: 1em;
}

input[type=submit],
input[type=reset],
button {
    color: #555;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    background: #fff;
    display: inline-block;
    min-width: 110px;
    margin: 15px 5px;
    padding: 8px 12px 10px;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 1px rgba(0,0,0,.1), inset 0 -10px 20px rgba(0,0,0,.1);
    cursor: pointer;
}

input[type=submit]:hover,
input[type=reset]:hover,
button:hover {
    background: #f5f5f5;
}
    
/** --------------------------------------------------------------
 * More
 */
hr {
  color: @colorBorderLight;  
  border-color: @colorBorderLight;
  margin: @magicNumber auto;
}

// CForm description paragraph
.cf-desc {
    margin: 0;
    padding: 0;
}
